<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Information</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        #tab {
            background-color: #333;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        #content {
            padding: 20px;
        }

        a {
            color: #55acee; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="tab">
        <p><strong>Current server link:</strong> <a href="https://dsc.gg/oiwyc/" target="_blank">https://dsc.gg/oiwyc/</a></p>
    </div>
    <div id="content">
        <p><strong>OWNER CONTACTS:</strong></p>
        <ul>
            <li><strong>Discord:</strong> @colaluchtsnuiver</li>
            <li><strong>Tiktok:</strong> leakedby135</li>
            <li><strong>Mail (only for important messages):</strong> ColaluchtsnuiverB@proton.me</li>
        </ul>
        <p><strong>Thanks to:</strong></p>
        <ul>
            <li><strong>The mods:</strong></li>
            <ul>
                <li>devkeyboard</li>
                <li>floris7886</li>
                <li>gehennaa_.</li>
                <li>mmonekyy</li>
                <li>preosz</li>
                <li>kapsal</li>
            </ul>
            <li><strong>Server booster(S):</strong></li>
            <ul>
                <li>patrick_0228</li>
            </ul>
            <li><strong>Members:</strong></li>
            <ul>
                <li>icommitpayrollfraud</li>
                <li>x4h3</li>
                <li>marekmaruchasiostrzencarucha</li>
                <li>placek_v2</li>
                <li>snuifkermit</li>
                <li>zomoel</li>
                <li>dany._0</li>
                <li>silencer0005</li>
                <li>potkan</li>
            </ul>
            <li><strong>and the others...</strong></li>
        </ul>
    </div>
</div>

</body>
</html>
